package "shrinkelf"
version "0.1"
# purpose "<purpose>"
# usage "<usage>"
# description "<description>"
# versiontext "<versiontext>"

args "--unamed-opts=FILE"

# option <long> <short> "<desc>"
#	{details="<detailed description>"}
#	{argtype} {typestr="<type descr>"}
#	{values="<value1>","<value2>",...}
#	{default="<default value>"}
#	{dependon="<other option>"}
#	{required} {argoptional} {multiple}
#	{hidden}

# option <long> <short> "<desc>" flag <on/off>


option "keep" k "Keep given RANGE. Accepted formats are\n  'START-END' exclusve END\n  'START:LEN' LEN in bytes\nwith common prefixes for base" string typestr="RANGE" multiple
option "permutate" p "Permutate ranges for potential smaller output file. WARNING: The used algorithm is in O(n!)" optional
option "output-file" o "Name of the output file" string typestr="FILE" optional


# section "section name" {sectiondesc="optional section description"}

# text "a textual sentence"

